{% load filters %}
{% load humanize %}
{% load static %}

{# Based on: https://github.com/wildbit/postmark-templates #}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    
    @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
      color: #333333;
    }
    
    a {
      color: #0084ff; 
      text-decoration: none;
    }
    
    a img {
      border: none;
    }
    
    td {
      word-break: break-word;
    }
    
    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }
    /* Type ------------------------------ */
    
    body,
    td,
    th {
      font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
    }
    
    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }
    
    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
    }
    
    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 18px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 0;
    }

    hr {
      margin-bottom: 20px;
    }
    
    td,
    th {
      font-size: 16px;
      line-height: 1.625;
    }

    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }
    
    .sub {
      color: #888;
      padding-bottom: 20px;
/*      font-size: 13px; */
    }
    /* Utilities ------------------------------ */
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .align-center {
      text-align: center;
    }
    /* Buttons ------------------------------ */
    
    .button {
      background-color: #3869D4;
      border-top: 10px solid #3869D4;
      border-right: 18px solid #3869D4;
      border-bottom: 10px solid #3869D4;
      border-left: 18px solid #3869D4;
      display: inline-block;
      color: #FFF;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }
    
    .button--green {
      background-color: #22BC66;
      border-top: 10px solid #22BC66;
      border-right: 18px solid #22BC66;
      border-bottom: 10px solid #22BC66;
      border-left: 18px solid #22BC66;
    }
    
    .button--red {
      background-color: #FF6136;
      border-top: 10px solid #FF6136;
      border-right: 18px solid #FF6136;
      border-bottom: 10px solid #FF6136;
      border-left: 18px solid #FF6136;
    }
    
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }
    /* Attribute list ------------------------------ */
    
    .attributes {
      margin: 0 0 21px;
    }
    
    .attributes_content {
      background-color: #F4F4F7;
      padding: 16px;
    }
    
    .attributes_item {
      padding: 0;
    }
    /* Related Items ------------------------------ */
    
    .related {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .related_item {
      padding: 10px 0;
      color: #CBCCCF;
      font-size: 15px;
      line-height: 18px;
    }
    
    .related_item-title {
      display: block;
      margin: .5em 0 0;
    }
    
    .related_item-thumb {
      display: block;
      padding-bottom: 10px;
    }
    
    .related_heading {
      border-top: 1px solid #CBCCCF;
      text-align: center;
      padding: 25px 0 10px;
    }
    /* Discount Code ------------------------------ */
    
    .discount {
      width: 100%;
      margin: 0;
      padding: 24px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F4F4F7;
      border: 2px dashed #CBCCCF;
    }
    
    .discount_heading {
      text-align: center;
    }
    
    .discount_body {
      text-align: center;
      font-size: 15px;
    }
    /* Social Icons ------------------------------ */
    
    .social {
      width: auto;
    }
    
    .social td {
      padding: 0;
      width: auto;
    }
    
    .social_icon {
      height: 20px;
      margin: 0 8px 10px 8px;
      padding: 0;
    }
    /* Data table ------------------------------ */
    
    .purchase {
      width: 100%;
      margin: 0;
      padding: 35px 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_content {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_item {
      padding: 10px 0;
      color: #51545E;
      font-size: 15px;
      line-height: 18px;
    }
    
    .purchase_heading {
      padding-bottom: 8px;
      border-bottom: 1px solid #EAEAEC;
    }
    
    .purchase_heading p {
      margin: 0;
      color: #85878E;
      font-size: 12px;
    }
    
    .purchase_footer {
      padding-top: 15px;
      border-top: 1px solid #EAEAEC;
    }
    
    .purchase_total {
      margin: 0;
      text-align: right;
      font-weight: bold;
      color: #333333;
    }
    
    .purchase_total--label {
      padding: 0 15px 0 0;
    }
    
    body {
      background-color: #f2f6f8;
      color: #51545E;
    }
    
    p {
      color: #51545E;
    }
    
    p.sub {
      color: #6B6E76;
    }
    
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #f2f6f8;
    }
    
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    /* Masthead ----------------------- */
    
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    
    .email-masthead_logo {
      width: 94px;
    }
    
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #A8AAAF;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    /* Body ------------------------------ */
    
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .email-footer p {
      color: #6B6E76;
    }
    
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }
    
    .content-cell {
      padding: 35px;
    }

    .separator {
        border-top: 2px solid #f2f6f8;
        padding-bottom: 30px;
    }

    /*Media Queries ------------------------------ */
    
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    
    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #FFF !important;
      }
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3 {
        color: #FFF !important;
      }
      .attributes_content,
      .discount {
        background-color: #222 !important;
      }
      .email-masthead_name {
        text-shadow: none !important;
      }
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
  </head>
  <body>
    <span class="preheader">Open for the juicy details about your new feedback!</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="email-masthead">
                <a href="{{host}}" class="f-fallback email-masthead_name">
                <img src="{{host}}{% static 'images/logo-black-no-background-600x284.png' %}" height="142" width="300">
              </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <h1>{{customer.name}} Summary</h1>
                        <p>Hi {{user.first_name}},
                        </p>
                        {% if ses.first_email_sent %}
                            <!--  has received email before --> 

                            <p>Your team has received {{total_new_feedback}} {{total_new_feedback|pluralize:"piece,pieces" }} of new feedback and added {{total_new_feature_requests}} new feature request{{total_new_feature_requests|pluralize}} in the last 24 hours.
                            {% if total_new_feedback > 0 or total_new_feature_requests > 0 %}
                            See below for details.
                            {% endif %}
                            </p>

                            <p  style="margin-bottom: 0; padding-bottom: 30px;">You also currently have <a href="{{host}}{% url 'feedback-inbox-list' 'active' %}">{{total_untriaged_feedback}} untriaged pieces of feedback in your inbox</a>.</p>

                        {% else %}
                            <!--  receiving email for first time --> 

                            <p>This is a daily email summary of new feedback and new feature requests that have been put into your {{customer.name}} Savio vault.  If you don't want this email, you can <a href="{{host}}{% url 'accounts-my-settings-status-email-unsubscribe' ses.unsubscribe_token %}">unsubscribe here</a>.</p> 

                            <p>You currently have {{total_new_feedback}} {{total_new_feedback|pluralize:"piece,pieces" }} of feedback and {{total_new_feature_requests}} feature request{{total_new_feature_requests|pluralize}} in Savio.</p>
                            <p style="margin-bottom: 0; padding-bottom: 30px;">You also have <a href="{{host}}{% url 'feedback-inbox-list' 'active' %}">{{total_untriaged_feedback}} untriaged pieces of feedback</a> in your Savio feedback inbox (we recommend triaging at least once a week).  </p>
                        {% endif %}

                        <div class="separator"></div>
                        <h1>{{total_new_feedback}}{% if ses.first_email_sent %} new{% endif %} {{total_new_feedback|pluralize:"piece,pieces" }} of Feedback</h1>
                        <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="attributes_container">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              {% for feedback in new_feedback %}
                                <tr>
                                  <td class="attributes_item">
                                    <h3>
                                        {% if feedback.user.email %}
                                            <a href="{{host}}{% url 'feature-request-list' %}?filter=1&user={{feedback.user.id}}">{{feedback.user.get_name_or_email}}</a>
                                            {% if feedback.user.company.name %}
                                            @ <a href="{{host}}{% url 'feature-request-list' %}?filter=1&company={{feedback.user.company.id}}">{{feedback.user.company.name}}</a>
                                            {% endif %}        
                                        {% else %}
                                            Unknown User @ Unknown Company
                                        {% endif %}
                                    </h3>
                                    <div class="sub">
                                        {% get_mrr feedback.user mrr_attribute as mrr %}
                                        {% get_plan feedback.user plan_attribute as plan %}
                                        {% if mrr %}
                                          {{mrr_attribute.friendly_name}}: ${{mrr|floatformat:2|intcomma}}
                                        {% else %}
                                          {{mrr_attribute.friendly_name|default:"MRR"}}: Unknown
                                        {% endif %}
                                        | 
                                        {% if plan %}
                                          {{plan_attribute.friendly_name}}: {{plan}}
                                        {% else %}
                                          {{plan_attribute.friendly_name|default:"Plan"}}: Unknown
                                        {% endif %}
                                        <p>{% get_problem_snippet_with_no_linebreaks feedback %}&nbsp;[<a href="{{host}}{% url 'feedback-item' feedback.pk %}">view</a>]</p>

                                    </div>
                                  </td>
                                </tr>
                              {% empty %}
                                  <tr>
                                    <td>
                                      <p>
                                      {% if ses.first_email_sent %}
                                          <!--  no new feedback since email last sent -->
                                          You haven't added any feedback in the last 24 hours.
                                      {% else %}
                                          <!--  no feedback at all -->
                                          You haven't put any feedback into Savio yet.
                                      {% endif %}
                                      </p>
                                    </td>
                                  </tr>
                              {% endfor %}
                              </table>
                            </td>
                          </tr>
                        </table>
                        <div class="separator"></div>
                        <h1>{{total_new_feature_requests}}{% if ses.first_email_sent %} new{% endif %} Feature Request{{total_new_feature_requests|pluralize}}</h1>
                        <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="attributes_container">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              {% for fr in new_feature_requests %}
                                <tr>
                                  <td class="attributes_item">
                                    <h3>
                                      <a href="{{host}}{% url 'feature-request-feedback-details' fr.pk %}">
                                        {{fr.title}}
                                      </a>
                                    </h3>
                                    <span class="sub">
                                        Feedback: {{ fr.total_feedback|default:0 }} |
                                        {% if fr.total_mrr %}
                                              {{mrr_attribute.friendly_name}}: ${{fr.total_mrr|floatformat:2|intcomma}}
                                        {% else %}
                                              {{mrr_attribute.friendly_name|default:"Total MRR"}}: Unknown
                                        {% endif %}
                                    </span>

                                    <br>
                                    <br>
                                  </td>
                                </tr>
                              {% empty %}
                                <tr>
                                  <td>
                                    <p>
                                    {% if ses.first_email_sent %}
                                        You haven't added any feature requests in the last 24 hours.
                                    {% else %}
                                        You don't have any feature requests in Savio yet.
                                    {% endif %}
                                    </p>
                                  </td>
                                </tr>
                              {% endfor %}
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell" align="center">
                      <p class="f-fallback sub align-center">&copy; 2018-{% now "Y" %} Savio Technologies Inc.<br>
                          100-1505 Barrington St, Halifax, NS  B3J 3K5
                      </p>
                      <a href="{{host}}{% url 'accounts-my-settings-status-email-settings' ses.pk %}">Change notification settings</a> |
                      <a href="{{host}}{% url 'accounts-my-settings-status-email-unsubscribe' ses.unsubscribe_token %}">Unsubscribe</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
